<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-box{
        width: 500px;
        height: 300px;
        background-color: red;
        position: relative;
        font-size: 25px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .white-circle{
        width: 120px;
        height: 120px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 85px;
        left: 180px;
        
    }

    .p{
        position: relative;
        text-align: center;
        font-weight: 500;
        font-size: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        bottom:40px;
       

    }

    .text-laos{
        position: relative;
        text-align: center;
        font-weight: 500;
        font-size: 40px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        bottom: 90px;

    }

    


    .blue-box{
        width: 500px;
        height: 150px;
        background-color: blue;
        position: absolute;
        top: 70px;
        bottom: 50px;
        
       
    }

  </style>
</head>

<body>
  <div class="red-box">
    <h1 style="color: white;">The Flag</h1>
    <div class="blue-box"></div>
    <div class="white-circle">
        <p class="p">of</p>
        <p class="text-laos">Laos</p>
    </div>

  </div>
</body>

</html>